<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>library</title>
    <style>
        *{
            background-color: azure;
        }
        .container{
            display: flex;
            margin: 40px;
            padding-left: 150px;
            padding-top: 40px;
        }
        .comtainer .div{
            margin: 80pxpx;
        }
        div{
            margin: 20px;
        }
        img{
            border: 4px solid black;
        }
        span{
              color: white;
        }
        footer {
            background-color: #2f245f;
            padding: 10px;
            text-align: center;
            color: white;
        }
       .footer-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
       .footer-links a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
        }
       .footer-links a:hover {
            color: red;
        }
       .copyright {
            font-size: 14px;
            color: white;
        }
    </style>
</head>
<body>
   <center> <h1 >The    College   Library      (Knowledge Center)</h1></center>
    <ul>
   <li><p>Libraries are gateways to knowledge and culture. Knowledge is the goal of an educational institution and the universe of knowledge is the library. The resources and services offered by the library create oppourtunities for learning,support literacy and educationand also help shape new ideas and perspectives that are central to a creative and innovative society. It is a repository of raw information capital in areas related to research and teaching. Having more than 1,33,985 books, 154 journals, 91 magazines and 30 titles of Hindi and English newspapers, the college library boosts intellectual growth and strengthens the motto, “Read Today, Lead Tomorrow.” Moreover, the college has its in-house publications, the college newsletter ‘Subodh Newsletter’ featuring news in and around the campus along with creative writings by the students as well as the faculty members that connect the college with an external community. It fosters intellectual growth and advances the mission of the college by providing physical and digital access of the resources to the students and the faculty members. Library develops a sense of responsibility in the pursuit of knowledge in each student.</p></li> 
   <li><p>College also releases a newspaper <b>“Subodh Times”</b>  in every two months, published by Department of Journalism and Mass Communication. The objective of this newspaper is to provide updates and information about the events and activities organized by the college. .</p></li> 
  <li> <b><a href="#"> “Subodh Journal of Recent Trends in Information Technology”  </a></b> (SJRTIT, ISSN No. 0975-9875) is a National, Bi-annual blind peer reviewed research journal published with an aim to provide a platform to scholars and researchers to share their research papers, articles and reviews related to issues pertaining to Information Technology and Computer Science with the academic community and industry</li> 
</ul>
<h2 style="color: red;">More than 1.42 Lakh e-books (06 database which include INFLIBNET, NDL, eShodhSindhu etc.), and 45248 E-journals, Open Public Access Catalogue facility</h2>
<h2>Library Provides……..</h2>
<ul>
    <li>Book bank facility for meritorious as well as for needy students.</li>
    <li>Reading rooms with comfortable seating to make reading pleasurable.</li>
    <li>Open Public Access Catalogue facility through automated library with Barcode system.</li>
    <li>Photocopier facility is available at nominal charges.
        </li>
    <li>Facility of Readers’ Orientation Programme</li>
    <h1>Here are some picture of Library</h1>
    <div class="container">
        <div  >
      <img src="imges/lib2.png" width="400vw">
      <br><br>
      <img src="imges/lib3.png" width="400vw">
    </div>
    <br><br>
    <div>
      <img src="imges/lib4.png" width="400vw">
      <br><br>
      <img src="imges/lib5.png" width="400vw">
    </div>
    </div>
</ul>
<footer>
    <div class="footer-links" style="background-color: blue;">
        <a href="#">Academic Links :</a>
        <a href="#">University of Rajasthan, Jaipur</a>
        <a href="#">Rajasthan Technical University, Kota</a>
        <a href="#">U.G.C., New Delhi</a>
        <a href="#">Publications :</a>
        <a href="#">Subodh Journal of Recent Trends in Information Tech.(SJRTIT)</a>
        <a href="#">Subodh Journal of Social Science & Humanities (SJSSH)</a>
        <a href="#">Subodh Journal of Commerce & Management (SJCM)</a>
        <a href="#">College Hand Book</a>
        <a href="#">Research Projects</a>
        <a href="#">Get In Touch With Us :</a>
        <a href="#">S.S. Jain Subodh P.G. College, Jaipur (Autonomous)</a>
        <a href="#">Rambagh Circle, Jaipur</a>
        <a href="mailto:admin@subodhpgcollege.com">admin@subodhpgcollege.com</a>
        <a href="tel:+91-141-2574780,2569850,2565989">+91-141-2574780,2569850,2565989</a>
        <a href="#">Follow Us :</a>
        <a href="#">Quick Links :</a>
        <a href="#">Admissions</a>
        <a href="#">Programmes Offered</a>
        <a href="#">Departments</a>
        <a href="#">Syllabus UG Courses</a>
        <a href="#">AICTE India</a>
        <a href="#">Syllabus PG Courses</a>
        <a href="#">NIRF, Govt of India</a>
        <a href="#">Jobs & Career</a>
        <a href="#">UGC NET</a>
        <a href="#">RTI Disclaimer</a>
        <a href="#">DBT India</a>
    </div>
    <p class="copyright">&copy; All Rights Reserved by Subodh PG College, Jaipur.</p>
    <p>Privacy Policy | Terms & Conditions</p>
</footer>
</body>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <style>
        
        .container {
            display: flex;
            margin: 40px;
            padding-left: 150px;
            padding-top: 40px;
        }
        .comtainer .div {
            margin: 80pxpx;
        }
        div {
            margin: 20px;
        }
        img {
            border: 4px solid black;
        }
        span {
            color: white;
        }
        footer {
            background-color: #2f245f;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .footer-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .footer-links a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
        }
        .footer-links a:hover {
            color: red;
        }
        .copyright {
            font-size: 14px;
            color: white;
        }
    </style>
</head>
<body>
    <div style="background-color: lightgoldenrodyellow;">
    <center><h1>The College Library (Knowledge Center)</h1></center>
    <ul>
        <li><p>Libraries are gateways to knowledge and culture. Knowledge is the goal of an educational institution and the universe of knowledge is the library. The resources and services offered by the library create opportunities for learning, support literacy and education, and also help shape new ideas and perspectives that are central to a creative and innovative society. It is a repository of raw information capital in areas related to research and teaching. Having more than 1,33,985 books, 154 journals, 91 magazines, and 30 titles of Hindi and English newspapers, the college library boosts intellectual growth and strengthens the motto, “Read Today, Lead Tomorrow.” Moreover, the college has its in-house publications, the college newsletter ‘Subodh Newsletter’ featuring news in and around the campus along with creative writings by the students as well as the faculty members that connect the college with an external community. It fosters intellectual growth and advances the mission of the college by providing physical and digital access to the resources to the students and the faculty members. The library develops a sense of responsibility in the pursuit of knowledge in each student.</p></li>
        <li><p>College also releases a newspaper <b>“Subodh Times”</b> every two months, published by the Department of Journalism and Mass Communication. The objective of this newspaper is to provide updates and information about the events and activities organized by the college.</p></li>
        <li><b><a href="#">“Subodh Journal of Recent Trends in Information Technology”</a></b> (SJRTIT, ISSN No. 0975-9875) is a National, Bi-annual blind peer-reviewed research journal published with an aim to provide a platform to scholars and researchers to share their research papers, articles, and reviews related to issues pertaining to Information Technology and Computer Science with the academic community and industry.</li>
    </ul>
    <h2 style="color: red;">More than 1.42 Lakh e-books (06 database which include INFLIBNET, NDL, eShodhSindhu etc.), and 45248 E-journals, Open Public Access Catalogue facility</h2>
    <h2>Library Provides……..</h2>
    <ul>
        <li>Book bank facility for meritorious as well as for needy students.</li>
        <li>Reading rooms with comfortable seating to make reading pleasurable.</li>
        <li>Open Public Access Catalogue facility through automated library with Barcode system.</li>
        <li>Photocopier facility is available at nominal charges.</li>
        <li>Facility of Readers’ Orientation Programme</li>
    </ul>
    <h1>Here are some pictures of Library</h1>
    <div class="container">
        <div>
            <img src="imges/lib2.png" width="400vw">
            <br><br>
            <img src="imges/lib3.png" width="400vw">
        </div>
        <br><br>
        <div>
            <img src="imges/lib4.png" width="400vw">
            <br><br>
            <img src="imges/lib5.png" width="400vw">
        </div>
    </div>
</div>
    <footer>
        <div class="footer-links">
            <a href="#">Academic Links :</a>
            <a href="#">University of Rajasthan, Jaipur</a>
            <a href="#">Rajasthan Technical University, Kota</a>
            <a href="#">U.G.C., New Delhi</a>
            <a href="#">Publications :</a>
            <a href="#">Subodh Journal of Recent Trends in Information Tech.(SJRTIT)</a>
            <a href="#">Subodh Journal of Social Science & Humanities (SJSSH)</a>
            <a href="#">Subodh Journal of Commerce & Management (SJCM)</a>
            <a href="#">College Hand Book</a>
            <a href="#">Research Projects</a>
            <a href="#">Get In Touch With Us :</a>
            <a href="#">S.S. Jain Subodh P.G. College, Jaipur (Autonomous)</a>
            <a href="#">Rambagh Circle, Jaipur</a>
            <a href="mailto:admin@subodhpgcollege.com">admin@subodhpgcollege.com</a>
            <a href="tel:+91-141-2574780,2569850,2565989">+91-141-2574780,2569850,2565989</a>
            <a href="#">Follow Us :</a>
            <a href="#">Quick Links :</a>
            <a href="#">Admissions</a>
            <a href="#">Programmes Offered</a>
            <a href="#">Departments</a>
            <a href="#">Syllabus UG Courses</a>
            <a href="#">AICTE India</a>
            <a href="#">Syllabus PG Courses</a>
            <a href="#">NIRF, Govt of India</a>
            <a href="#">Jobs & Career</a>
            <a href="#">UGC NET</a>
            <a href="#">RTI Disclaimer</a>
            <a href="#">DBT India</a>
        </div>
        <p class="copyright">&copy; All Rights Reserved by Subodh PG College, Jaipur.</p>
        <p>Privacy Policy | Terms & Conditions</p>
    </footer>
</body>
</html>
